<!DOCTYPE HTML>

<html>


	<body class="is-preload">
		<video autoplay muted loop id="myVideo">
		<source src="images/Main Video.mp4" type="video/mp4">
	</video>

	<div class="navbar">
		<a class="logo"><img src="images\MissclickLogo.png" alt="Missclick Studios Logo" height="25"></a>
		<a href="index.html">HOME</a>
		<a href="missclick_studios.html">THE TEAM</a>
		<a href="development.html">PRODUCTION</a>
		<a href="game.html">GAME</a>
		<a href="missclick_engine.html">ENGINE</a>
		<a href="postmortem.html">POSTMORTEM</a>
		<div>
			<a href="index.html#download" class="fixedbutton">						
				<i class="fas fa-download"></i>
			</a>
		</div>
	</div> 

	<link rel="icon" href="images/MandoIcon.ico" type="image/ico" />

	<head>
		<title>Sands of Arvala</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<br>
						<img src="images/logo_name_shadow.png" alt="Sands of Arvala" style="width: 90%; margin-left: auto; margin-right: auto; display: block;"/>
					<br><br>
				<!-- Game description -->
					<div id="main">
						<!-- The project -->
							<section id="first" class="main">
								<header class="major">
									<h1>The Mandalorian: Sands of Arvala</h1>
								</header>
								<p>The Mandalorian: Sands of Arvala is a Rogue-Lite game set in the Star Wars universe. Take control of Din Djarin, the legendary Bounty Hunter, and chase after a remote reward. Make your own way defying whomever dares step between you and your goal using numerous weapons as you grow stronger in each bloody, dusty incursion. Let’s try those odds...</p>
								
								<div style="position: relative; overflow: hidden; width: 100%; padding-top: 56.25%;" id="download">
									<iframe  style="width: 100%; height:100%; position: absolute; top:0; left: 0; bottom: 0; right: 0;" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/dQw4w9WgXcQ"></iframe>
								</div>
								<br>

								<div style="text-align: center;">
								<a href="13_06_Build_Gold_v1.zip" download style="padding-right: 10px;">
									<coolbutton class="coolbutton">DOWNLOAD THE GAME</coolbutton>
								</a>
								
								<coolbutton href="https://github.com/MissclickStudios/The-Mandalorian-Sands-of-Arvala/releases" class="coolbutton"><a href="https://github.com/MissclickStudios/The-Mandalorian-Sands-of-Arvala/releases"><i class="fab fa-github"></i></a></coolbutton>
								
								</div>							
							</section>
					</div>
					<br>
					<br>
					<br>
					<br>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>