<!DOCTYPE HTML>


<html>
	
	<div class="navbar">
		<a style="padding-top: 15px; padding-bottom: 5px;"><img src="..\images\MissclickLogo.png" alt="Missclick Studios Logo" height="25"></a>
		<a href="..\index.html">HOME</a>
		<a class="active" href="..\missclick_studios.html">TEAM</a>
		<a href="..\development.html">DEVELOPMENT</a>
		<a href="..\missclick_engine.html">ENGINE</a>
		<div class="fixedbutton">
			<a href="..\index.html#download"><!--Make sure this works-->						
				<i class="fas fa-download"></i>
			</a>
		</div>
	</div> 

	<head>
		<title>Marc Ariza</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
		
		<!--FAVICONS-->
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

	</head>

	
	<body class="is-preload">

		
		<video autoplay muted loop id="myVideo">
			<source src="../images/Main Video.mp4" type="video/mp4">
		</video>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<br><br>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
						<section id="content" class="main">

							<h1>
								<h1 style="display: inline-flex; margin-bottom: -15px;">MARC ARIZA - LEAD DESIGNER</h1>

								<img style="float:right; margin-left: 15px; border-radius: 8px; " src="../images/team/marc_ariza/Marc_Ariza.png" alt="Marc Ariza" width="30%" />
								<div style="float:right;  margin-bottom: -15px;">
									<ul class="icons">
										<li><a href="https://www.linkedin.com/in/marc-ariza-alborni-0b2b431a2/" class="icon brands fa-linkedin alt"><span class="label">Linkedin</span></a></li>
										<li><a href="https://github.com/MarcArizaAlborni" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
									</ul>
								</div>
								<hr>
								<p>
									Hello, I am Marc Ariza and I have been the lead designer for The Mandalorian - Sands of Arvala. As a lead, I have been in charge of managing all the tasks throughout the development and the people working on them, making sure that everything was delivered on time. As a designer, I've mainly been working as a system designer, level designer and gameplay designer.

								</p>
								
								<p>
									It has been an interesting experience for me mainly because I have taken roles that I am not used to, and although there have been several hardships throughout the entire development, I am proud of what we have accomplished as a team and the final release of the game.
								</p>
							</h1>
							<br>
							<h2>PROJECT CONTRIBUTION</h2>
						
							<div style="clear:both">
								<p style="margin-top: -1em">
									<strong>Management</strong><br> Taking the role of a lead, one of my main tasks throughout the entire development has been the management of the entire design team, leading the development and organizing the entire design pipeline for each of the different scrum teams.
								</p>

								<p style="margin-top: -1em"><strong>Design Choices</strong><br> At the same time, I also have been in charge of making the final decisions related to the design of the game and when it has been required, to cut planned content out of the game to be able to achieve the deadlines. </p>

								<p style="margin-top: -1em"><strong>Game Pillars</strong><br>Another task that I have also done throughout the entire development of the game has been to make sure that the main Game Pillars that we decided the game to be based around are followed as much as possible (Replayability, Permadeath, Fast Combat, Randomness Factor & player progression).</p>

								<p style="margin-top: -1em"><strong>Character Design</strong><br>From the character design part of the development, I was in charge of designing the initial approach concept of the multiple planned playable characters and their basic characteristics. Later on, I have also been working on several aspects of the final approach to the single playable character in the game and all its related elements.</p>

								<p style="margin-top: -1em"><strong>Guns & Items</strong><br> One of the most important tasks that I have done in the development of the game has been designing and developing the progression systems found inside and outside the runs together with all its components (multiple guns, items, tiers, abilities, mechanics & currencies). The general progression system has been quite developed and Iterated throughout the entire development and it has evolved quite a lot from its initial design.</p>

								<p style="margin-top: -1em"><strong>Enemies</strong><br> I have also been in charge of designing the initial approach to the enemy types together with quality assurance related to them in the later stages of the development. I have also been in charge of designing the 2nd boss of the game from its initial stages to the final release through all its iterations.  </p>

								<p style="margin-top: -1em"><strong>Environment</strong><br>  My other main task as a designer throughout the development of the game has been to design the environment and its levels. I developed the concepts, ideas and mechanics of the initial environments. I also designed some of the initial blockouts for both levels and all their re-adaptations later on in the development, remaking all rooms in each of the levels and giving them a better look overall together with adding the completed models to each of the environments. I was also in charge of placing the game elements in the rooms, together with all decorations present in each of them.</p>

								<p style="margin-top: -1em"><strong>Playtesting</strong><br>In the later parts of the development, I have been Iterating and testing the different parts of the game, balancing them and making sure they are released in the best posible way.</p>

							</div>
							
						</section>	
						<div class="slideshow-container">

							<div class="mySlides fade">
								<img src="../images/team/marc_ariza/Management.png" style="width:100%;  border-radius: 8px;">
								<div class="captiontext">Management</div>
							</div>

							<div class="mySlides fade">
								<img src="../images/team/marc_ariza/MechanicsGuns.png" style="width:100%;  border-radius: 8px;">
								<div class="captiontext">Guns and Gameplay</div>
							</div>

							<div class="mySlides fade">
								<img src="../images/team/marc_ariza/Blockout_Hub.png" style="width:100%;  border-radius: 8px;">
								<div class="captiontext">Hub Blockout</div>
							</div>

							<div class="mySlides fade">
								<img src="../images/team/marc_ariza/Hub_Complete.png" style="width:100%;  border-radius: 8px;">
								<div class="captiontext">Hub Completed</div>
							</div>

							<div class="mySlides fade">
								<img src="../images/team/marc_ariza/Blockout_L2.png" style="width:100%;  border-radius: 8px;">
								<div class="captiontext">Regular Room Blockout</div>
							</div>

							<div class="mySlides fade">
								<img src="../images/team/marc_ariza/RegularRoom_Complete.png" style="width:100%;  border-radius: 8px;">
								<div class="captiontext">Complete Regular Room</div>
							</div>

							<div class="mySlides fade">
								<img src="../images/team/marc_ariza/IG12_Behaviour.png" style="width:100%;  border-radius: 8px;">
								<div class="captiontext">IG12 Behaviour</div>
							</div>



							<!--COPY THE div ABOVE TO HAVE MORE PAGES-->

							<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
							<a class="next" onclick="plusSlides(1)">&#10095;</a>
						</div>
								
						<div style="text-align:center">
							<span class="dot" onclick="currentSlide(1)"></span>
							<span class="dot" onclick="currentSlide(2)"></span>
							<span class="dot" onclick="currentSlide(3)"></span>
							<span class="dot" onclick="currentSlide(4)"></span>
							<span class="dot" onclick="currentSlide(5)"></span>
							<span class="dot" onclick="currentSlide(6)"></span>
							<span class="dot" onclick="currentSlide(7)"></span>
							<!--COPY THE span ABOVE TO HAVE MORE PAGES: MUST MATCH NUMBER OF divs-->
						</div>
							<br>
							<br>
								
					</div>

				<!-- Footer -->
					<footer id="footer">
						<br><br><br>
					</footer>

			</div>

		<!-- Scripts -->
			<script>
				var slideIndex = 1;
				showSlides(slideIndex);
				
				function plusSlides(n) {
				showSlides(slideIndex += n);
				}
				
				function currentSlide(n) {
				showSlides(slideIndex = n);
				}
				
				function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				if (n > slides.length) {slideIndex = 1}    
				if (n < 1) {slideIndex = slides.length}
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex-1].style.display = "block";  
				dots[slideIndex-1].className += " active";
				}
			</script>
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>